## Example Matrix:
w <- c(1,0,0,1,1,0,1,1,1)
x <- c(0,1,0,0,0,1,0,0,1)
y <- c(0,0,1,0,0,0,0,0,1)
z <- c(1,1,0,0,0,1,0,0,0)


m <- cbind(w,x,y,z)
m


binary.dist <- function(m, method = "jaccard", row.dist = FALSE, diag = FALSE, upper = FALSE){
  ##----------------------------------------------------------------------------------
  ## m is a binary matrix, or a data-frame of 0s and 1s.
  ##
  ## The method argument takes the values: 
  ## "jaccard" (or "tanimoto"), "sorensen-dice (or "czekanowski", or "nei-li"), 
  ## "3w-jaccard","simple matching" (or "sokal-michener"), "sokal-sneath 1", 
  ## "sokal-sneath 2", "sokal-sneath 3", "sokal-sneath 4", "sokal-sneath 5" 
  ## (or "ochiai 2"), "rogers-tanimoto", "faith", "gower-legendre", "russel-rao",
  ## "ochiai 1" (or "cosine", or "otsuka-ochiai", or "fowlkes-mallows index"),
  ## "forbes 1", "forbes 2", "fossum", "sorgenfrei", "mountford", "mcconnaughey",
  ## "tarwid", "kulczynski 1", "kulczynski 2" (or "driver-kroeber"), "johnson",
  ## "dennis", "simpson" (or "szymkiewicz-simpson"), "braun-blanquet", "fager-mcgowan",
  ## "gower", "pearson 1", "pearson 2", "pearson 3", "pearson-heron 1", "pearson-heron 2"
  ## "cole", "stiles", "yule's q", "yule's w" (or "yule's y"), "dispersion", "hamann",
  ## "mcewen-michael", "goodman-kruskal lambda", "anderberg", "baroni-urbani-buser 1",
  ## "baroni-urbani-buser 2", "peirce", "eyraud" and "tarantula". 
  ## Its default value is "jaccard".
  ##
  ## row.dist represents the way one needs to calculate the distances. If it is
  ## TRUE, then distances between the rows are calculated according to the method 
  ## chosen. And if it is FALSE, then the distances between each column is calculated.
  ##----------------------------------------------------------------------------------
  if(is.matrix(m)==FALSE & is.data.frame(m)==FALSE){
     warning("ERROR: The object you are trying to use is not a matrix or a data-frame.")
  }else{ 

   if(is.data.frame(m)==TRUE){m <- as.matrix(m)}

   if(row.dist==FALSE){

     dist.mat <- matrix(0, nrow=ncol(m), ncol=ncol(m)) # pre-allocate the distance matrix.
     colnames(dist.mat) <- colnames(m)
     rownames(dist.mat) <- colnames(m)
  
     ######## The Jaccard (or Tanimoto) Distance ########
      if(method == "Jaccard" || method == "Jaccar" || method == "Jacca" || method == "Jacc" || method == "Jac" || method == "Tanimoto" || method == "Tanimot" || method == "Tanimo" || method == "Tanim" || method == "Tani" || method == "Tan" || method == "Ta"||method == "jaccard"||method=="jaccar"||method=="jacca"||method=="jacc"||method=="jac"||method=="tanimoto"||method=="tanimot"||method=="tanimo"||method=="tanim"||method=="tani"||method=="tan"||method=="ta"||method==1){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(table(m[,i],m[,j])[2,2]/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[2,2]))
        }
       }
      }

     ######## The Sorensen-Dice (or Czekanowski or Nei & Li) Distance ########
      if(method == "SD"||method == "Sorensen-Dice"||method == "Sorensen-Dic"||method == "Sorensen-Di"||method == "Sorensen-Di"||method == "Sorensen-D"||method == "Sorensen-"||method == "Sorensen"||method == "Sorense"||method == "Sorens"||method == "Soren"||method == "Dice"||method == "Dic"||method == "Czekanowski"||method == "Czekanowsk"||method == "Czekanows"||method == "Czekanow"||method == "Czekano"||method == "Czekan"||method == "Czeka"||method == "Czek"||method == "Cze"||method == "Nei-Li"||method == "Nei-L"||method == "Nei-"||method == "NL"||method=="sd"||method=="sorensen-dice"||method=="sorensen-dic"||method=="sorensen-di"||method=="sorensen-di"||method=="sorensen-d"||method=="sorensen-"||method=="sorensen"||method=="sorense"||method=="sorens"||method=="soren"||method=="dice"||method=="dic"||method=="czekanowski"||method=="czekanowsk"||method=="czekanows"||method=="czekanow"||method=="czekano"||method=="czekan"||method=="czeka"||method=="czek"||method=="cze"||method=="nei-li"||method=="nei-l"||method=="nei-"||method=="nl"||method==2){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((2*table(m[,i],m[,j])[2,2])/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1]+2*table(m[,i],m[,j])[2,2]))
        }
       }
      }

     ######## The 3W-Jaccard Distance ########
      if(method == "3W-Jaccard"||method == "3W-Jaccar"||method == "3W-Jacca"||method == "3W-Jacc"||method == "3W-Jac"||method == "3W-Ja"||method == "3W-J"||method=="3W"||method=="3WJaccard"||method=="3WJaccar"||method=="3WJacca"||method=="3WJacc"||method=="3WJ"||method == "3w-jaccard"||method == "3w-jaccar"||method == "3w-jacca"||method == "3w-jacc"||method == "3w-jac"||method == "3w-ja"||method == "3w-j"||method=="3w"||method=="3wjaccard"||method=="3wjaccar"||method=="3wjacca"||method=="3wjacc"||method=="3wj"||method==3){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((3*table(m[,i],m[,j])[2,2])/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1]+3*table(m[,i],m[,j])[2,2]))
        }
       }
      }

     ######## The Simple Matching (or Sokal & Michener) Distance ########
      if(method == "Simple Matching"||method == "Simple Matchin"||method == "Simple Matchi"||method == "Simple Match"||method == "Simple Matc"||method == "Simple Mat"||method == "Simple Ma"||method == "Simple M"||method == "Simple"||method == "Simpl"||method == "Simp"||method == "Sim"||method=="Sokal-Michener"||method=="Sokal-Michene"||method=="Sokal-Michen"||method=="Sokal-Miche"||method=="Sokal-Mich"||method=="Sokal-Mic"||method=="Sokal-Mi"||method=="Sokal-M"||method=="Sokal-M"||method=="SM"||method == "simple matching"||method == "simple matchin"||method == "simple matchi"||method == "simple match"||method == "simple matc"||method == "simple mat"||method == "simple ma"||method == "simple m"||method == "simple"||method == "simpl"||method == "simp"||method == "sim"||method=="sokal-michener"||method=="sokal-michene"||method=="sokal-michen"||method=="sokal-miche"||method=="sokal-mich"||method=="sokal-mic"||method=="sokal-mi"||method=="sokal-m"||method=="sokal-m"||method=="sm"||method==4){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1])/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1]))
        }
       }
      }

     ######## The Sokal & Sneath I Distance ########
      if(method == "Sokal-Sneath 1"||method=="Sokal-Sneat 1"||method=="Sokal-Snea 1"||method=="Sokal-Sne 1"||method=="Sokal-Sn 1"||method=="Sokal-S 1"||method=="SS1"||method=="SS 1"||method=="Sokal-Sneath I"||method=="Sokal-Sneat I"||method=="Sokal-Snea I"||method=="Sokal-Sne I"||method=="Sokal-Sn I"||method=="Sokal-S I"||method=="SSI"||method=="SS I"||method == "sokal-sneath 1"||method=="sokal-sneat 1"||method=="sokal-snea 1"||method=="sokal-sne 1"||method=="sokal-sn 1"||method=="sokal-s 1"||method=="ss1"||method=="ss 1"||method=="sokal-sneath i"||method=="sokal-sneat i"||method=="sokal-snea i"||method=="sokal-sne i"||method=="sokal-sn i"||method=="sokal-s i"||method=="ssi"||method=="ss i"||method==5){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(table(m[,i],m[,j])[2,2]/(2*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1])+table(m[,i],m[,j])[2,2]))
        }
       }
      }

     ######## The Sokal & Sneath II Distance ########
      if(method == "Sokal-Sneath 2"||method=="Sokal-Sneat 2"||method=="Sokal-Snea 2"||method=="Sokal-Sne 2"||method=="Sokal-Sn 2"||method=="Sokal-S 2"||method=="SS2"||method=="SS 2"||method=="Sokal-Sneath II"||method=="Sokal-Sneat II"||method=="Sokal-Snea II"||method=="Sokal-Sne II"||method=="Sokal-Sn II"||method=="Sokal-S II"||method=="SSII"||method=="SS II"||method == "sokal-sneath 2"||method=="sokal-sneat 2"||method=="sokal-snea 2"||method=="sokal-sne 2"||method=="sokal-sn 2"||method=="sokal-s 2"||method=="ss2"||method=="ss 2"||method=="sokal-sneath ii"||method=="sokal-sneat ii"||method=="sokal-snea ii"||method=="sokal-sne ii"||method=="sokal-sn ii"||method=="sokal-s ii"||method=="ssii"||method=="ss ii"||method==6){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((2*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1]))/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1]+2*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1])))
        }
       }
      }

     ######## The Sokal & Sneath III Distance ########
      if(method == "Sokal-Sneath 3"||method=="Sokal-Sneat 3"||method=="Sokal-Snea 3"||method=="Sokal-Sne 3"||method=="Sokal-Sn 3"||method=="Sokal-S 3"||method=="SS3"||method=="SS 3"||method=="Sokal-Sneath III"||method=="Sokal-Sneat III"||method=="Sokal-Snea III"||method=="Sokal-Sne III"||method=="Sokal-Sn III"||method=="Sokal-S III"||method=="SSIII"||method=="SS III"||method == "sokal-sneath 3"||method=="sokal-sneat 3"||method=="sokal-snea 3"||method=="sokal-sne 3"||method=="sokal-sn 3"||method=="sokal-s 3"||method=="ss3"||method=="ss 3"||method=="sokal-sneath iii"||method=="sokal-sneat iii"||method=="sokal-snea iii"||method=="sokal-sne iii"||method=="sokal-sn iii"||method=="sokal-s iii"||method=="ssiii"||method=="ss iii"||method==7){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1])/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1]))
        }
       }
      }

     ######## The Sokal & Sneath IV Distance ########
      if(method == "Sokal-Sneath 4"||method=="Sokal-Sneat 4"||method=="Sokal-Snea 4"||method=="Sokal-Sne 4"||method=="Sokal-Sn 4"||method=="Sokal-S 4"||method=="SS4"||method=="SS 4"||method=="Sokal-Sneath IV"||method=="Sokal-Sneat IV"||method=="Sokal-Snea IV"||method=="Sokal-Sne IV"||method=="Sokal-Sn IV"||method=="Sokal-S IV"||method=="SSIV"||method=="SS IV"||method == "sokal-sneath 4"||method=="sokal-sneat 4"||method=="sokal-snea 4"||method=="sokal-sne 4"||method=="sokal-sn 4"||method=="sokal-s 4"||method=="ss4"||method=="ss 4"||method=="sokal-sneath iv"||method=="sokal-sneat iv"||method=="sokal-snea iv"||method=="sokal-sne iv"||method=="sokal-sn iv"||method=="sokal-s iv"||method=="ssiv"||method=="ss iv"||method==8){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(0.25*(table(m[,i],m[,j])[2,2]/(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])+table(m[,i],m[,j])[2,2]/(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])+table(m[,i],m[,j])[1,1]/(table(m[,i],m[,j])[1,1]+table(m[,i],m[,j])[2,1])+table(m[,i],m[,j])[1,1]/(table(m[,i],m[,j])[1,1]+table(m[,i],m[,j])[1,2])))
        }
       }
      }

     ######## The Sokal & Sneath V (or Ochiai 2) Distance ########
      if(method == "Sokal-Sneath 5"||method=="Sokal-Sneat 5"||method=="Sokal-Snea 5"||method=="Sokal-Sne 5"||method=="Sokal-Sn 5"||method=="Sokal-S 5"||method=="SS5"||method=="SS 5"||method=="Sokal-Sneath V"||method=="Sokal-Sneat V"||method=="Sokal-Snea V"||method=="Sokal-Sne V"||method=="Sokal-Sn V"||method=="Sokal-S V"||method=="SSv"||method=="SS V"||method=="Ochiai II"||method=="Ochia II"||method=="Ochi II"||method=="Och II"||method=="Oc II"||method=="O II"||method=="O2"||method=="O 2"||method=="OII"||method=="O II"||method == "sokal-sneath 5"||method=="sokal-sneat 5"||method=="sokal-snea 5"||method=="sokal-sne 5"||method=="sokal-sn 5"||method=="sokal-s 5"||method=="ss5"||method=="ss 5"||method=="sokal-sneath v"||method=="sokal-sneat v"||method=="sokal-snea v"||method=="sokal-sne v"||method=="sokal-sn v"||method=="sokal-s v"||method=="ssv"||method=="ss v"||method=="ochiai ii"||method=="ochia ii"||method=="ochi ii"||method=="och ii"||method=="oc ii"||method=="o ii"||method=="o2"||method=="o 2"||method=="oii"||method=="o ii"||method==9){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1])/(sqrt(((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[1,1]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[1,1]+table(m[,i],m[,j])[1,2])))))
        }
       }
      }

     ######## The Rogers & Tanimoto Distance ########
      if(method == "Rogers-Tanimoto"||method=="Rogers-Tanimot"||method=="Rogers-Tanimo"||method=="Rogers-Tanim"||method=="Rogers-Tani"||method=="Rogers-Tan"||method=="Rogers-Ta"||method=="Rogers-T"||method=="Rogers-"||method=="Roger"||method=="Roge"||method=="Rog"||method=="RT"||method == "rogers-tanimoto"||method=="rogers-tanimot"||method=="rogers-tanimo"||method=="rogers-tanim"||method=="rogers-tani"||method=="rogers-tan"||method=="rogers-ta"||method=="rogers-t"||method=="rogers-"||method=="roger"||method=="roge"||method=="rog"||method=="rt"||method==10){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1])/(2*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1])+table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1]))
        }
       }
      }

     ######## The Faith Distance ########
      if(method == "Faith"||method=="Fait"||method=="Fai"||method=="Fa"||method=="F"||method == "faith"||method=="fait"||method=="fai"||method=="fa"||method=="f"||method==11){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]+0.5*table(m[,i],m[,j])[1,1])/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1]))
        }
       }
      }

     ######## The Gower & Legendre Distance ########
      if(method == "Gower-Legendre"||method=="Gower-Legendr"||method=="Gower-Legend"||method=="Gower-Legen"||method=="Gower-Lege"||method=="Gower-Leg"||method=="Gower-Le"||method=="Gower-L"||method=="Gower-"||method=="GL"||method == "gower-legendre"||method=="gower-legendr"||method=="gower-legend"||method=="gower-legen"||method=="gower-lege"||method=="gower-leg"||method=="gower-le"||method=="gower-l"||method=="gower-"||method=="gl"||method==12){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1])/(0.5*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1])+table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1]))
        }
       }
      }

     ######## The Russell & Rao Distance ########
      if(method == "Russell-Rao"||method=="Russell-Ra"||method=="Russell-R"||method=="Russell-"||method=="Russell"||method=="Russel"||method=="Russe"||method=="Russ"||method=="Rus"||method=="RR"||method == "russell-rao"||method=="russell-ra"||method=="russell-r"||method=="russell-"||method=="russell"||method=="russel"||method=="russe"||method=="russ"||method=="rus"||method=="rr"||method==13){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2])/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1]))
        }
       }
      }

     ######## The Ochiai I (or Otsuka & Ochiai, or Cosine, or Fowlkes and Mallows Index) Distance ########
      if(method == "Ochiai I"||method == "Ochia I"||method == "Ochi I"||method == "Och I"||method == "Oc I"||method == "O I"||method == "Ochiai 1"||method == "Ochia 1"||method == "Ochi 1"||method == "Och 1"||method == "Oc 1"||method == "O 1"||method == "OI"||method == "O1"||method=="ochiai i"||method=="ochia i"||method=="ochi i"||method=="och i"||method=="oc i"||method=="ochiai 1"||method=="ochia 1"||method=="ochi 1"||method=="och 1"||method=="oc 1"||method=="o1"||method=="o 1"||method=="oi"||method=="o i"||method == "Cosine"||method == "Cosin"||method == "Cosi"||method == "Cos"||method=="cosine"||method=="cosin"||method=="cosi"||method=="cos"||method == "Otsuka-Ochiai"||method == "Otsuka-Ochia"||method == "Otsuka-Ochi"||method == "Otsuka-Och"||method == "Otsuka-Oc"||method == "Otsuka-O"||method == "Otsuka-"||method == "Otsuka"||method == "Otsuk"||method == "Otsuk"||method == "Otsu"||method == "Ots"||method=="otsuka-ochiai"||method=="otsuka-ochia"||method=="otsuka-ochi"||method=="otsuka-och"||method=="otsuka-oc"||method=="otsuka-o"||method=="otsuka-"||method=="otsuka"||method=="otsuk"||method=="otsu"||method=="ots"||method=="oo"||method=="OO"||method == "Fowlkes-Mallows"||method == "Fowlkes-Mallow"||method == "Fowlkes-Mallo"||method == "Fowlkes-Mall"||method == "Fowlkes-Mal"||method == "Fowlkes-Ma"||method == "Fowlkes-M"||method == "Fowlkes-"||method == "Fowlkes"||method == "Fowlke"||method == "Fowlk"||method == "Fowl"||method=="fowlkes-mallows"||method=="fowlkes-mallow"||method=="fowlkes-mallo"||method=="fowlkes-mall"||method=="fowlkes-mal"||method=="fowlkes-ma"||method=="fowlkes-m"||method=="fowlkes-"||method=="fowlkes"||method=="fowlke"||method=="fowlk"||method=="fowl"||method=="FM"||method=="fm"||method==14){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2])/(sqrt((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))))
        }
       }
      }

     ######## The Forbes I Distance ########
      if(method=="Forbes I"||method=="Forbe I"||method=="Forb I"||method=="For I"||method=="Forbes 1"||method=="Forbe 1"||method=="Forb 1"||method=="For 1"||method=="F1"||method=="FI"||method=="F 1"||method=="F I"||method=="forbes i"||method=="forbe i"||method=="forb i"||method=="for i"||method=="forbes 1"||method=="forbe 1"||method=="forb 1"||method=="for 1"||method=="f1"||method=="fi"||method=="f 1"||method=="f i"||method==15){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[2,2]))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])))
        }
       }
      }

     ######## The Forbes II Distance ########
      if(method == "Forbes 2"||method == "Forbe 2"||method == "Forb 2"||method == "For 2"||method=="Forbes II"||method=="Forbe II"||method=="Forb II"||method=="For II"||method=="F2"||method=="FII"||method=="F 2"||method=="F II"||method == "forbes 2"||method == "forbe 2"||method == "forb 2"||method == "for 2"||method=="forbes ii"||method=="forbe ii"||method=="forb ii"||method=="for ii"||method=="f2"||method=="fii"||method=="f 2"||method=="f ii"||method==16){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[2,2])-((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*(min((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]),(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))-(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))))
        }
       }
      }

     ######## The Fossum Distance ########
      if(method == "Fossum"||method == "Fossu"||method == "Foss"||method == "Fos"||method=="fossum"||method=="fossu"||method=="foss"||method=="fos"||method==17){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*((table(m[,i],m[,j])[2,2]-0.5)^2))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])))
        }
       }
      }

     ######## The Sorgenfrei Distance ########
      if(method == "Sorgenfrei"||method == "Sorgenfre"||method == "Sorgenfr"||method == "Sorgenf"||method == "Sorgen"||method == "Sorge"||method == "Sorg"||method=="sorgenfrei"||method=="sorgenfre"||method=="sorgenfr"||method=="sorgenf"||method=="sorgen"||method=="sorge"||method=="sorg"||method==18){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2])^2)/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])))
        }
       }
      }

     ######## The Mountford Distance ########
      if(method == "Mountford"||method=="Mountfor"||method=="Mountfo"||method=="Mountf"||method=="Mount"||method == "mountford"||method=="mountfor"||method=="mountfo"||method=="mountf"||method=="mount"||method==19){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(table(m[,i],m[,j])[2,2]/(0.5*(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,2])+table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))
        }
       }
      }

     ######## The McConnaughey Distance ########
      if(method == "McConnaughey"||method == "McConnaughe"||method == "McConnaugh"||method == "McConnaug"||method == "McConnau"||method == "McConna"||method == "McConn"||method == "McCon"||method=="Mcconnaughey"||method=="Mcconnaughe"||method=="Mcconnaugh"||method=="Mcconnaug"||method=="Mcconnau"||method=="Mcconna"||method=="Mcconn"||method=="Mccon"||method=="mcconnaughey"||method=="mcconnaughe"||method=="mcconnaugh"||method=="mcconnaug"||method=="mcconnau"||method=="mcconna"||method=="mcconn"||method=="mccon"||method==20){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((((table(m[,i],m[,j])[2,2])^2)-(table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])))
        }
       }
      }

     ######## The Tarwid Distance ########
      if(method == "Tarwid"||method=="Tarwi"||method=="Tarw"||method=="Tar"||method == "tarwid"||method=="tarwi"||method=="tarw"||method=="tar"||method==21){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[2,2])-((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[2,2])+((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))))
        }
       }
      }

     ######## The Kulczynski I Distance ########
      if(method == "Kulczynski I"||method == "Kulczynsk I"||method == "Kulczyns I"||method == "Kulczyn I"||method == "Kulczy I"||method == "Kulcz I"||method == "Kulc I"||method=="Kulczynski 1"||method=="Kulczynsk 1"||method=="Kulczyns 1"||method=="Kulczyn 1"||method=="Kulczy 1"||method=="Kulcz 1"||method=="Kulc 1"||method=="Kul1"||method=="Kuli"||method=="Kul 1"||method=="Kul I"||method == "kulczynski i"||method == "kulczynsk i"||method == "kulczyns i"||method == "kulczyn i"||method == "kulczy i"||method == "kulcz i"||method == "kulc i"||method=="kulczynski 1"||method=="kulczynsk 1"||method=="kulczyns 1"||method=="kulczyn 1"||method=="kulczy 1"||method=="kulcz 1"||method=="kulc 1"||method=="kul1"||method=="kuli"||method=="kul 1"||method=="kul i"||method==22){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(table(m[,i],m[,j])[2,2]/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[2,1]))
        }
       }
      }

     ######## The Kulczynski II (or Driver & Kroeber) Distance ########
      if(method == "Kulczynski 2"||method == "Kulczynsk 2"||method == "Kulczyns 2"||method == "Kulczyn 2"||method == "Kulczy 2"||method == "Kulcz 2"||method == "Kulc 2"||method=="Driver-Kroeber"||method=="Driver-Kroebe"||method=="Driver-Kroeb"||method=="Driver-Kroe"||method=="Driver-Kro"||method=="Driver-Kr"||method=="Driver-K"||method=="Driver-"||method=="Driver"||method=="Dk"||method=="Kulczynski II"||method=="Kulczynsk II"||method=="Kulczyns II"||method=="Kulczyn II"||method=="Kulczy II"||method=="Kulcz II"||method=="Kulc II"||method=="Kul2"||method=="KulII"||method=="Kul 2"||method=="Kul II"||method == "kulczynski 2"||method == "kulczynsk 2"||method == "kulczyns 2"||method == "kulczyn 2"||method == "kulczy 2"||method == "kulcz 2"||method == "kulc 2"||method=="driver-kroeber"||method=="driver-kroebe"||method=="driver-kroeb"||method=="driver-kroe"||method=="driver-kro"||method=="driver-kr"||method=="driver-k"||method=="driver-"||method=="driver"||method=="dk"||method=="kulczynski ii"||method=="kulczynsk ii"||method=="kulczyns ii"||method=="kulczyn ii"||method=="kulczy ii"||method=="kulcz ii"||method=="kulc ii"||method=="kul2"||method=="kulii"||method=="kul 2"||method=="kul ii"||method==23){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(1/2*((table(m[,i],m[,j])[2,2]/(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]))+(table(m[,i],m[,j])[2,2]/(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))))
        }
       }
      }

     ######## The Johnson Distance ########
      if(method == "Johnson"||method == "Johnso"||method == "Johns"||method == "John"||method=="johnson"||method=="johnso"||method=="johns"||method=="john"||method==24){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2]/(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]))+(table(m[,i],m[,j])[2,2]/(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))))
        }
       }
      }

     ######## The Dennis Distance ########
      if(method == "Dennis"||method == "Denni"||method == "Denn"||method == "Den"||method=="dennis"||method=="denni"||method=="denn"||method=="den"||method==25){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1])-(table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))/(sqrt((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))))
        }
       }
      }

     ######## The Simpson (or Szymkiewicz-Simpson) Distance ########
      if(method == "Simpson"||method=="Simpso"||method=="Simps"||method=="Simp"||method=="Szymkiewicz-Simpson"||method=="Szymkiewicz-Simpso"||method=="Szymkiewicz-Simps"||method=="Szymkiewicz-Simp"||method=="Szymkiewicz-Sim"||method=="Szymkiewicz-Si"||method=="Szymkiewicz-S"||method=="Szymkiewicz-"||method=="Szymkiewicz"||method=="Szymkiewic"||method=="Szymkiewi"||method=="Szymkiew"||method=="Szymkie"||method=="Szymki"||method == "simpson"||method=="simpso"||method=="simps"||method=="simp"||method=="szymkiewicz-simpson"||method=="szymkiewicz-simpso"||method=="szymkiewicz-simps"||method=="szymkiewicz-simp"||method=="szymkiewicz-sim"||method=="szymkiewicz-si"||method=="szymkiewicz-s"||method=="szymkiewicz-"||method=="szymkiewicz"||method=="szymkiewic"||method=="szymkiewi"||method=="szymkiew"||method=="szymkie"||method=="szymki"||method==26){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2])/(min((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]),(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))))
        }
       }
      }

     ######## The Braun-Blanquet Distance ########
      if(method == "Braun-Blanquet"||method == "Braun-Blanque"||method == "Braun-Blanqu"||method == "Braun-Blanq"||method == "Braun-Blan"||method == "Braun-Bla"||method == "Braun-Bl"||method == "Braun-B"||method == "Braun-"||method == "Braun"||method=="Braun Blanquet"||method=="Braun Blanque"||method=="Braun Blanqu"||method=="Braun Blanq"||method=="Braun Blan"||method=="Braun Bla"||method=="Braun Bl"||method=="Braun B"||method=="B-B"||method=="BB"
||method == "braun-blanquet"||method == "braun-blanque"||method == "braun-blanqu"||method == "braun-blanq"||method == "braun-blan"||method == "braun-bla"||method == "braun-bl"||method == "braun-b"||method == "braun-"||method == "braun"||method=="braun blanquet"||method=="braun blanque"||method=="braun blanqu"||method=="braun blanq"||method=="braun blan"||method=="braun bla"||method=="braun bl"||method=="braun b"||method=="b-b"||method=="bb"||method==27){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2])/(max((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]),(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))))
        }
       }
      }

     ######## The Fager & McGowan Distance ########
      if(method == "Fager-Mcgowan"||method == "Fager-McGowan"||method == "Fager-Mcgowa"||method == "Fager-McGowa"||method == "Fager-McGow"||method == "Fager-McGo"||method == "Fager-McG"||method == "Fager-Mcgow"||method == "Fager-Mcgo"||method == "Fager-Mcg"||method == "Fager-Mc"||method == "Fager-M"||method == "Fager-"||method == "Fager"||method=="Fager Mcgowan"||method=="Fager McGowan"||method=="Fager Mcgowa"||method=="Fager Mcgow"||method=="Fager Mcgo"||method=="Fager Mcg"||method=="Fager Mc"||method=="Fager M"||method=="F-M"||method=="FM"
||method == "Fager-Mcgowan"||method=="Fager-McGowan"||method=="fager-mcgowan"||method=="fager-mcgowa"||method=="fager-mcgow"||method=="fager-mcgo"||method=="fager-mcgo"||method=="fager-mcg"||method=="fager-mc"||method=="fager-m"||method=="fager-"||method=="fager"||method==28){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2])/(sqrt((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))))-((max((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]),(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])))/(2)))
        }
       }
      }

     ######## The Gower Distance ########
      if(method == "Gower"||method == "Gowe"||method == "Gow"||method=="gower"||method=="gowe"||method=="gow"||method==29){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1])/(sqrt((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1]))))
        }
       }
      }

     ######## The Pearson I Distance ########
      if(method == "Pearson I"||method=="Pearson 1"||method=="pearson I"||method=="pearson 1"||method==30){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2])^2))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])))
        }
       }
      }

     ######## The Pearson II Distance ########
      if(method == "Pearson II"||method=="Pearson 2"||method=="pearson II"||method=="pearson 2"||method==31){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(sqrt((((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2])^2))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])+(((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2])^2))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1]))))))
        }
       }
      }

     ######## The Pearson III Distance ########
      if(method == "Pearson III"||method=="Pearson 3"||method=="pearson III"||method=="pearson 3"||method==32){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(sqrt((((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))/sqrt((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])+(((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))/sqrt((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1]))))))
        }
       }
      }

     ######## The Pearson & Heron I Distance ########
      if(method == "Pearson-Heron I"||method=="Pearson-Heron 1"||method=="pearson-heron I"||method=="pearson-heron 1"||method==33){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))/sqrt((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1]))))
        }
       }
      }

     ######## The Pearson & Heron II Distance ########
      if(method == "Pearson-Heron II"||method=="Pearson-Heron 2"||method=="pearson-heron II"||method=="pearson-heron 2"||method==34){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(cos((pi*sqrt(table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))/((sqrt(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]))+(sqrt(table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2])))))
        }
       }
      }

     ######## The Cole Distance ########
      if(method == "Cole"||method=="Col"||method=="cole"||method=="col"||method==35){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((sqrt(2)*(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))/(sqrt(((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2])^2)-(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1]))))
        }
       }
      }

     ######## The Stiles Distance ########
      if(method == "Stiles"||method=="Stile"||method=="Stil"||method=="stiles"||method=="stile"||method=="stil"||method==36){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(log10(((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])*((abs(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2])-((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])/2))^2))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])+(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])+(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])+(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1]))))
        }
       }
      }

     ######## The Yule's Q Distance ########
      if(method == "Yule's Q"||method=="Yules Q"||method=="yule's q"||method=="yules q"||method==37){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2])/(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]+table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))
        }
       }
      }

     ######## The Yule's ω (or Yule's Y) Distance ########
      if(method == "Yule's W"||method=="Yules W"||method=="yule's w"||method=="yules w"||method=="Yule's Y"||method=="Yules Y"||method=="yule's y"||method=="yules y"||method==38){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((sqrt(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1])-sqrt(table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))/(sqrt(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1])+sqrt(table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2])))
        }
       }
      }

     ######## The Dispersion Distance ########
      if(method == "Dispersion"||method=="Dispersio"||method=="Dispersi"||method=="Dispers"||method=="Disper"||method=="Dispe"||method=="Disp"||method=="dispersion"||method=="dispersio"||method=="dispersi"||method=="dispers"||method=="disper"||method=="dispe"||method=="disp"||method==39){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2])/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])^2))
        }
       }
      }

     ######## The Hamann Distance ########
      if(method == "Hamann"||method=="Haman"||method=="Hama"||method=="Ham"||method=="hamann"||method=="haman"||method=="hama"||method=="ham"||method==40){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]-table(m[,i],m[,j])[1,2])/(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1]))
        }
       }
      }

     ######## The McEwen & Michael Distance ########
      if(method=="Mcewen-Michael"||method=="Mcewen-Michae"||method=="Mcewen-Micha"||method=="Mcewen-Mich"||method=="Mcewen-Mic"||method=="Mcewen-Mi"||method=="Mcewen-M"||method=="Mcewen-"||method=="Mcewen"||method=="McEwen-Michael"||method=="McEwen-Michae"||method=="McEwen-Micha"||method=="McEwen-Mich"||method=="McEwen-Mic"||method=="McEwen-Mi"||method=="McEwen-M"||method=="McEwen-"||method=="McEwen"
||method=="mcewen-michael"||method=="mcewen-michae"||method=="mcewen-micha"||method=="mcewen-mich"||method=="mcewen-mic"||method=="mcewen-mi"||method=="mcewen-m"||method=="mcewen-"||method=="mcewen"||method==41){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((4*(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]*table(m[,i],m[,j])[1,2]))/(((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,1])^2)+((table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2])^2)))
        }
       }
      }

     ######## The Goodman & Kruskal's Lambda Distance ########
      if(method == "Goodman-Kruskal's Lambda"||method=="Goodman-Kruskals Lambda"||method=="Lambda"||method==42){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((max(table(m[,i],m[,j])[2,2],table(m[,i],m[,j])[2,1])+max(table(m[,i],m[,j])[2,2],table(m[,i],m[,j])[1,2])+max(table(m[,i],m[,j])[2,1],table(m[,i],m[,j])[1,1])+max(table(m[,i],m[,j])[1,2],table(m[,i],m[,j])[1,1])-max((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]),(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1]))-max((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]),(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])))/(2*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])-max((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]),(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1]))-max((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]),(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1]))))
        }
       }
      }

     ######## The Anderberg Distance ########
      if(method == "Anderberg"||method=="Anderber"||method=="anderberg"||method==43){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((max(table(m[,i],m[,j])[2,2],table(m[,i],m[,j])[2,1])+max(table(m[,i],m[,j])[2,2],table(m[,i],m[,j])[1,2])+max(table(m[,i],m[,j])[2,1],table(m[,i],m[,j])[1,1])+max(table(m[,i],m[,j])[1,2],table(m[,i],m[,j])[1,1])-max((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]),(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1]))-max((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]),(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])))/(2*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])))
        }
       }
      }

     ######## The Baroni-Urbani & Buser I Distance ########
      if(method == "Baroni-Urbani-Buser I"||method=="baroni-urbani-buser I"||method=="Baroni-Urbani-Buser 1"||method=="baroni-urbani-buser 1"||method==44){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((sqrt(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1])+table(m[,i],m[,j])[2,2])/(sqrt(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1])+table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]))
        }
       }
      }

     ######## The Baroni-Urbani & Buser II Distance ########
      if(method == "Baroni-Urbani-Buser II"||method=="baroni-urbani-buser II"||method=="Baroni-Urbani-Buser 2"||method=="baroni-urbani-buser 2"||method==45){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((sqrt(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1])+table(m[,i],m[,j])[2,2]-table(m[,i],m[,j])[2,1]-table(m[,i],m[,j])[1,2])/(sqrt(table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1])+table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,2]))
        }
       }
      }

     ######## The Peirce Distance ########
      if(method == "Peirce"||method=="Peirc"||method=="Peir"||method=="Pei"||method=="peirce"||method==46){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]*table(m[,i],m[,j])[1,1]-table(m[,i],m[,j])[2,1]-table(m[,i],m[,j])[1,2])/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])))
        }
       }
      }

     ######## The Eyraud Distance ########
      if(method == "Eyraud"||method=="Eyrau"||method=="Eyra"||method=="Eyr"||method=="eyraud"||method==47){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-((table(m[,i],m[,j])[2,2]-(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2]))/((table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1])*(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[1,2])*(table(m[,i],m[,j])[2,1]+table(m[,i],m[,j])[1,1])*(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1])))
        }
       }
      }

     ######## The Tarantula Distance ########
      if(method == "Tarantula"||method=="Tarantul"||method=="Tarantu"||method=="Tarant"||method=="tarantula"||method==48){
       for(i in 1:ncol(m)){
        for(j in 1:ncol(m)){
           dist.mat[i,j] <- 1-(((table(m[,i],m[,j])[2,2])/(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]))/(((table(m[,i],m[,j])[2,2])/(table(m[,i],m[,j])[2,2]+table(m[,i],m[,j])[2,1]))+((table(m[,i],m[,j])[1,2])/(table(m[,i],m[,j])[1,2]+table(m[,i],m[,j])[1,1]))))
        }
       }
      }
     return(as.dist(dist.mat, diag = diag, upper = upper))

     } else {


      dist.mat <- matrix(0, nrow=nrow(m), ncol=nrow(m)) # pre-allocate the distance matrix.
      colnames(dist.mat) <- rownames(m)
      rownames(dist.mat) <- rownames(m)
  
     ######## The Jaccard (or Tanimoto) Distance ########
      if(method == "Jaccard" || method == "Jaccar" || method == "Jacca" || method == "Jacc" || method == "Jac" || method == "Tanimoto" || method == "Tanimot" || method == "Tanimo" || method == "Tanim" || method == "Tani" || method == "Tan" || method == "Ta"||method == "jaccard"||method=="jaccar"||method=="jacca"||method=="jacc"||method=="jac"||method=="tanimoto"||method=="tanimot"||method=="tanimo"||method=="tanim"||method=="tani"||method=="tan"||method=="ta"||method==1){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(table(m[i,],m[j,])[2,2]/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[2,2]))
         }
        }
       }
      
     ######## The Sorensen-Dice (or Czekanowski or Nei & Li) Distance ########
      if(method == "SD"||method == "Sorensen-Dice"||method == "Sorensen-Dic"||method == "Sorensen-Di"||method == "Sorensen-Di"||method == "Sorensen-D"||method == "Sorensen-"||method == "Sorensen"||method == "Sorense"||method == "Sorens"||method == "Soren"||method == "Dice"||method == "Dic"||method == "Czekanowski"||method == "Czekanowsk"||method == "Czekanows"||method == "Czekanow"||method == "Czekano"||method == "Czekan"||method == "Czeka"||method == "Czek"||method == "Cze"||method == "Nei-Li"||method == "Nei-L"||method == "Nei-"||method == "NL"||method=="sd"||method=="sorensen-dice"||method=="sorensen-dic"||method=="sorensen-di"||method=="sorensen-di"||method=="sorensen-d"||method=="sorensen-"||method=="sorensen"||method=="sorense"||method=="sorens"||method=="soren"||method=="dice"||method=="dic"||method=="czekanowski"||method=="czekanowsk"||method=="czekanows"||method=="czekanow"||method=="czekano"||method=="czekan"||method=="czeka"||method=="czek"||method=="cze"||method=="nei-li"||method=="nei-l"||method=="nei-"||method=="nl"||method==2){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((2*table(m[i,],m[j,])[2,2])/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+2*table(m[i,],m[j,])[2,2]))
         }
        }
       }

     ######## The 3W-Jaccard Distance ########
      if(method == "3W-Jaccard"||method == "3W-Jaccar"||method == "3W-Jacca"||method == "3W-Jacc"||method == "3W-Jac"||method == "3W-Ja"||method == "3W-J"||method=="3W"||method=="3WJaccard"||method=="3WJaccar"||method=="3WJacca"||method=="3WJacc"||method=="3WJ"||method == "3w-jaccard"||method == "3w-jaccar"||method == "3w-jacca"||method == "3w-jacc"||method == "3w-jac"||method == "3w-ja"||method == "3w-j"||method=="3w"||method=="3wjaccard"||method=="3wjaccar"||method=="3wjacca"||method=="3wjacc"||method=="3wj"||method==3){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((3*table(m[i,],m[j,])[2,2])/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+3*table(m[i,],m[j,])[2,2]))
         }
        }
       }

     ######## The Simple Matching (or Sokal & Michener) Distance ########
      if(method == "Simple Matching"||method == "Simple Matchin"||method == "Simple Matchi"||method == "Simple Match"||method == "Simple Matc"||method == "Simple Mat"||method == "Simple Ma"||method == "Simple M"||method == "Simple"||method == "Simpl"||method == "Simp"||method == "Sim"||method=="Sokal-Michener"||method=="Sokal-Michene"||method=="Sokal-Michen"||method=="Sokal-Miche"||method=="Sokal-Mich"||method=="Sokal-Mic"||method=="Sokal-Mi"||method=="Sokal-M"||method=="Sokal-M"||method=="SM"||method == "simple matching"||method == "simple matchin"||method == "simple matchi"||method == "simple match"||method == "simple matc"||method == "simple mat"||method == "simple ma"||method == "simple m"||method == "simple"||method == "simpl"||method == "simp"||method == "sim"||method=="sokal-michener"||method=="sokal-michene"||method=="sokal-michen"||method=="sokal-miche"||method=="sokal-mich"||method=="sokal-mic"||method=="sokal-mi"||method=="sokal-m"||method=="sokal-m"||method=="sm"||method==4){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1])/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1]))
         }
        }
       }

     ######## The Sokal & Sneath I Distance ########
      if(method == "Sokal-Sneath 1"||method=="Sokal-Sneat 1"||method=="Sokal-Snea 1"||method=="Sokal-Sne 1"||method=="Sokal-Sn 1"||method=="Sokal-S 1"||method=="SS1"||method=="SS 1"||method=="Sokal-Sneath I"||method=="Sokal-Sneat I"||method=="Sokal-Snea I"||method=="Sokal-Sne I"||method=="Sokal-Sn I"||method=="Sokal-S I"||method=="SSI"||method=="SS I"||method == "sokal-sneath 1"||method=="sokal-sneat 1"||method=="sokal-snea 1"||method=="sokal-sne 1"||method=="sokal-sn 1"||method=="sokal-s 1"||method=="ss1"||method=="ss 1"||method=="sokal-sneath i"||method=="sokal-sneat i"||method=="sokal-snea i"||method=="sokal-sne i"||method=="sokal-sn i"||method=="sokal-s i"||method=="ssi"||method=="ss i"||method==5){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(table(m[i,],m[j,])[2,2]/(2*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1])+table(m[i,],m[j,])[2,2]))
         }
        }
       }

     ######## The Sokal & Sneath II Distance ########
      if(method == "Sokal-Sneath 2"||method=="Sokal-Sneat 2"||method=="Sokal-Snea 2"||method=="Sokal-Sne 2"||method=="Sokal-Sn 2"||method=="Sokal-S 2"||method=="SS2"||method=="SS 2"||method=="Sokal-Sneath II"||method=="Sokal-Sneat II"||method=="Sokal-Snea II"||method=="Sokal-Sne II"||method=="Sokal-Sn II"||method=="Sokal-S II"||method=="SSII"||method=="SS II"||method == "sokal-sneath 2"||method=="sokal-sneat 2"||method=="sokal-snea 2"||method=="sokal-sne 2"||method=="sokal-sn 2"||method=="sokal-s 2"||method=="ss2"||method=="ss 2"||method=="sokal-sneath ii"||method=="sokal-sneat ii"||method=="sokal-snea ii"||method=="sokal-sne ii"||method=="sokal-sn ii"||method=="sokal-s ii"||method=="ssii"||method=="ss ii"||method==6){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((2*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1]))/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+2*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1])))
         }
        }
       }

     ######## The Sokal & Sneath III Distance ########
      if(method == "Sokal-Sneath 3"||method=="Sokal-Sneat 3"||method=="Sokal-Snea 3"||method=="Sokal-Sne 3"||method=="Sokal-Sn 3"||method=="Sokal-S 3"||method=="SS3"||method=="SS 3"||method=="Sokal-Sneath III"||method=="Sokal-Sneat III"||method=="Sokal-Snea III"||method=="Sokal-Sne III"||method=="Sokal-Sn III"||method=="Sokal-S III"||method=="SSIII"||method=="SS III"||method == "sokal-sneath 3"||method=="sokal-sneat 3"||method=="sokal-snea 3"||method=="sokal-sne 3"||method=="sokal-sn 3"||method=="sokal-s 3"||method=="ss3"||method=="ss 3"||method=="sokal-sneath iii"||method=="sokal-sneat iii"||method=="sokal-snea iii"||method=="sokal-sne iii"||method=="sokal-sn iii"||method=="sokal-s iii"||method=="ssiii"||method=="ss iii"||method==7){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1])/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]))
         }
        }
       }

     ######## The Sokal & Sneath IV Distance ########
      if(method == "Sokal-Sneath 4"||method=="Sokal-Sneat 4"||method=="Sokal-Snea 4"||method=="Sokal-Sne 4"||method=="Sokal-Sn 4"||method=="Sokal-S 4"||method=="SS4"||method=="SS 4"||method=="Sokal-Sneath IV"||method=="Sokal-Sneat IV"||method=="Sokal-Snea IV"||method=="Sokal-Sne IV"||method=="Sokal-Sn IV"||method=="Sokal-S IV"||method=="SSIV"||method=="SS IV"||method == "sokal-sneath 4"||method=="sokal-sneat 4"||method=="sokal-snea 4"||method=="sokal-sne 4"||method=="sokal-sn 4"||method=="sokal-s 4"||method=="ss4"||method=="ss 4"||method=="sokal-sneath iv"||method=="sokal-sneat iv"||method=="sokal-snea iv"||method=="sokal-sne iv"||method=="sokal-sn iv"||method=="sokal-s iv"||method=="ssiv"||method=="ss iv"||method==8){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(0.25*(table(m[i,],m[j,])[2,2]/(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])+table(m[i,],m[j,])[2,2]/(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])+table(m[i,],m[j,])[1,1]/(table(m[i,],m[j,])[1,1]+table(m[i,],m[j,])[2,1])+table(m[i,],m[j,])[1,1]/(table(m[i,],m[j,])[1,1]+table(m[i,],m[j,])[1,2])))
         }
        }
       }

     ######## The Sokal & Sneath V (or Ochiai 2) Distance ########
      if(method == "Sokal-Sneath 5"||method=="Sokal-Sneat 5"||method=="Sokal-Snea 5"||method=="Sokal-Sne 5"||method=="Sokal-Sn 5"||method=="Sokal-S 5"||method=="SS5"||method=="SS 5"||method=="Sokal-Sneath V"||method=="Sokal-Sneat V"||method=="Sokal-Snea V"||method=="Sokal-Sne V"||method=="Sokal-Sn V"||method=="Sokal-S V"||method=="SSv"||method=="SS V"||method=="Ochiai II"||method=="Ochia II"||method=="Ochi II"||method=="Och II"||method=="Oc II"||method=="O II"||method=="O2"||method=="O 2"||method=="OII"||method=="O II"||method == "sokal-sneath 5"||method=="sokal-sneat 5"||method=="sokal-snea 5"||method=="sokal-sne 5"||method=="sokal-sn 5"||method=="sokal-s 5"||method=="ss5"||method=="ss 5"||method=="sokal-sneath v"||method=="sokal-sneat v"||method=="sokal-snea v"||method=="sokal-sne v"||method=="sokal-sn v"||method=="sokal-s v"||method=="ssv"||method=="ss v"||method=="ochiai ii"||method=="ochia ii"||method=="ochi ii"||method=="och ii"||method=="oc ii"||method=="o ii"||method=="o2"||method=="o 2"||method=="oii"||method=="o ii"||method==9){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1])/(sqrt(((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[1,1]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[1,1]+table(m[i,],m[j,])[1,2])))))
         }
        }
       }

     ######## The Rogers & Tanimoto Distance ########
      if(method == "Rogers-Tanimoto"||method=="Rogers-Tanimot"||method=="Rogers-Tanimo"||method=="Rogers-Tanim"||method=="Rogers-Tani"||method=="Rogers-Tan"||method=="Rogers-Ta"||method=="Rogers-T"||method=="Rogers-"||method=="Roger"||method=="Roge"||method=="Rog"||method=="RT"||method == "rogers-tanimoto"||method=="rogers-tanimot"||method=="rogers-tanimo"||method=="rogers-tanim"||method=="rogers-tani"||method=="rogers-tan"||method=="rogers-ta"||method=="rogers-t"||method=="rogers-"||method=="roger"||method=="roge"||method=="rog"||method=="rt"||method==10){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1])/(2*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1])+table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1]))
         }
        }
       }

     ######## The Faith Distance ########
      if(method == "Faith"||method=="Fait"||method=="Fai"||method=="Fa"||method=="F"||method == "faith"||method=="fait"||method=="fai"||method=="fa"||method=="f"||method==11){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]+0.5*table(m[i,],m[j,])[1,1])/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1]))
         }
        }
       }

     ######## The Gower & Legendre Distance ########
      if(method == "Gower-Legendre"||method=="Gower-Legendr"||method=="Gower-Legend"||method=="Gower-Legen"||method=="Gower-Lege"||method=="Gower-Leg"||method=="Gower-Le"||method=="Gower-L"||method=="Gower-"||method=="GL"||method == "gower-legendre"||method=="gower-legendr"||method=="gower-legend"||method=="gower-legen"||method=="gower-lege"||method=="gower-leg"||method=="gower-le"||method=="gower-l"||method=="gower-"||method=="gl"||method==12){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1])/(0.5*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1])+table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1]))
         }
        }
       }

     ######## The Russell & Rao Distance ########
      if(method == "Russell-Rao"||method=="Russell-Ra"||method=="Russell-R"||method=="Russell-"||method=="Russell"||method=="Russel"||method=="Russe"||method=="Russ"||method=="Rus"||method=="RR"||method == "russell-rao"||method=="russell-ra"||method=="russell-r"||method=="russell-"||method=="russell"||method=="russel"||method=="russe"||method=="russ"||method=="rus"||method=="rr"||method==13){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2])/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1]))
         }
        }
       }

     ######## The Ochiai I (or Otsuka & Ochiai, or Cosine, or Fowlkes and Mallows Index) Distance ########
      if(method == "Ochiai I"||method == "Ochia I"||method == "Ochi I"||method == "Och I"||method == "Oc I"||method == "O I"||method == "Ochiai 1"||method == "Ochia 1"||method == "Ochi 1"||method == "Och 1"||method == "Oc 1"||method == "O 1"||method == "OI"||method == "O1"||method=="ochiai i"||method=="ochia i"||method=="ochi i"||method=="och i"||method=="oc i"||method=="ochiai 1"||method=="ochia 1"||method=="ochi 1"||method=="och 1"||method=="oc 1"||method=="o1"||method=="o 1"||method=="oi"||method=="o i"||method == "Cosine"||method == "Cosin"||method == "Cosi"||method == "Cos"||method=="cosine"||method=="cosin"||method=="cosi"||method=="cos"||method == "Otsuka-Ochiai"||method == "Otsuka-Ochia"||method == "Otsuka-Ochi"||method == "Otsuka-Och"||method == "Otsuka-Oc"||method == "Otsuka-O"||method == "Otsuka-"||method == "Otsuka"||method == "Otsuk"||method == "Otsuk"||method == "Otsu"||method == "Ots"||method=="otsuka-ochiai"||method=="otsuka-ochia"||method=="otsuka-ochi"||method=="otsuka-och"||method=="otsuka-oc"||method=="otsuka-o"||method=="otsuka-"||method=="otsuka"||method=="otsuk"||method=="otsu"||method=="ots"||method=="oo"||method=="OO"||method == "Fowlkes-Mallows"||method == "Fowlkes-Mallow"||method == "Fowlkes-Mallo"||method == "Fowlkes-Mall"||method == "Fowlkes-Mal"||method == "Fowlkes-Ma"||method == "Fowlkes-M"||method == "Fowlkes-"||method == "Fowlkes"||method == "Fowlke"||method == "Fowlk"||method == "Fowl"||method=="fowlkes-mallows"||method=="fowlkes-mallow"||method=="fowlkes-mallo"||method=="fowlkes-mall"||method=="fowlkes-mal"||method=="fowlkes-ma"||method=="fowlkes-m"||method=="fowlkes-"||method=="fowlkes"||method=="fowlke"||method=="fowlk"||method=="fowl"||method=="FM"||method=="fm"||method==14){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2])/(sqrt((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))))
         }
        }
       }

     ######## The Forbes I Distance ########
      if(method=="Forbes I"||method=="Forbe I"||method=="Forb I"||method=="For I"||method=="Forbes 1"||method=="Forbe 1"||method=="Forb 1"||method=="For 1"||method=="F1"||method=="FI"||method=="F 1"||method=="F I"||method=="forbes i"||method=="forbe i"||method=="forb i"||method=="for i"||method=="forbes 1"||method=="forbe 1"||method=="forb 1"||method=="for 1"||method=="f1"||method=="fi"||method=="f 1"||method=="f i"||method==15){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[2,2]))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])))
         }
        }
       }

     ######## The Forbes II Distance ########
      if(method == "Forbes 2"||method == "Forbe 2"||method == "Forb 2"||method == "For 2"||method=="Forbes II"||method=="Forbe II"||method=="Forb II"||method=="For II"||method=="F2"||method=="FII"||method=="F 2"||method=="F II"||method == "forbes 2"||method == "forbe 2"||method == "forb 2"||method == "for 2"||method=="forbes ii"||method=="forbe ii"||method=="forb ii"||method=="for ii"||method=="f2"||method=="fii"||method=="f 2"||method=="f ii"||method==16){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[2,2])-(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(min((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]),(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))-(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))))
         }
        }
       }

     ######## The Fossum Distance ########
      if(method == "Fossum"||method == "Fossu"||method == "Foss"||method == "Fos"||method=="fossum"||method=="fossu"||method=="foss"||method=="fos"||method==17){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*((table(m[i,],m[j,])[2,2]-0.5)^2))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])))
         }
        }
       }

     ######## The Sorgenfrei Distance ########
      if(method == "Sorgenfrei"||method == "Sorgenfre"||method == "Sorgenfr"||method == "Sorgenf"||method == "Sorgen"||method == "Sorge"||method == "Sorg"||method=="sorgenfrei"||method=="sorgenfre"||method=="sorgenfr"||method=="sorgenf"||method=="sorgen"||method=="sorge"||method=="sorg"||method==18){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(((table(m[i,],m[j,])[2,2])^2)/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])))
         }
        }
       }

      ######## The Mountford Distance ########
       if(method == "Mountford"||method=="Mountfor"||method=="Mountfo"||method=="Mountf"||method=="Mount"||method == "mountford"||method=="mountfor"||method=="mountfo"||method=="mountf"||method=="mount"||method==19){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(table(m[i,],m[j,])[2,2]/(0.5*(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,2])+table(m[i,],m[j,])[1,2]*table(m[i,],m[j,])[2,1]))
         }
        }
       }

     ######## The McConnaughey Distance ########
      if(method == "McConnaughey"||method == "McConnaughe"||method == "McConnaugh"||method == "McConnaug"||method == "McConnau"||method == "McConna"||method == "McConn"||method == "McCon"||method=="Mcconnaughey"||method=="Mcconnaughe"||method=="Mcconnaugh"||method=="Mcconnaug"||method=="Mcconnau"||method=="Mcconna"||method=="Mcconn"||method=="Mccon"||method=="mcconnaughey"||method=="mcconnaughe"||method=="mcconnaugh"||method=="mcconnaug"||method=="mcconnau"||method=="mcconna"||method=="mcconn"||method=="mccon"||method==20){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-((((table(m[i,],m[j,])[2,2])^2)-(table(m[i,],m[j,])[1,2]*table(m[i,],m[j,])[2,1]))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])))
         }
        }
       }

     ######## The Tarwid Distance ########
      if(method == "Tarwid"||method=="Tarwi"||method=="Tarw"||method=="Tar"||method == "tarwid"||method=="tarwi"||method=="tarw"||method=="tar"||method==21){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[2,2])-(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[2,2])+(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])))
         }
        }
       }

     ######## The Kulczynski I Distance ########
      if(method == "Kulczynski I"||method == "Kulczynsk I"||method == "Kulczyns I"||method == "Kulczyn I"||method == "Kulczy I"||method == "Kulcz I"||method == "Kulc I"||method=="Kulczynski 1"||method=="Kulczynsk 1"||method=="Kulczyns 1"||method=="Kulczyn 1"||method=="Kulczy 1"||method=="Kulcz 1"||method=="Kulc 1"||method=="Kul1"||method=="Kuli"||method=="Kul 1"||method=="Kul I"||method == "kulczynski i"||method == "kulczynsk i"||method == "kulczyns i"||method == "kulczyn i"||method == "kulczy i"||method == "kulcz i"||method == "kulc i"||method=="kulczynski 1"||method=="kulczynsk 1"||method=="kulczyns 1"||method=="kulczyn 1"||method=="kulczy 1"||method=="kulcz 1"||method=="kulc 1"||method=="kul1"||method=="kuli"||method=="kul 1"||method=="kul i"||method==22){
        for(i in 1:nrow(m)){
         for(j in 1:nrow(m)){
            dist.mat[i,j] <- 1-(table(m[i,],m[j,])[2,2]/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[2,1]))
         }
        }
       }

     ######## The Kulczynski II (or Driver & Kroeber) Distance ########
      if(method == "Kulczynski 2"||method == "Kulczynsk 2"||method == "Kulczyns 2"||method == "Kulczyn 2"||method == "Kulczy 2"||method == "Kulcz 2"||method == "Kulc 2"||method=="Driver-Kroeber"||method=="Driver-Kroebe"||method=="Driver-Kroeb"||method=="Driver-Kroe"||method=="Driver-Kro"||method=="Driver-Kr"||method=="Driver-K"||method=="Driver-"||method=="Driver"||method=="Dk"||method=="Kulczynski II"||method=="Kulczynsk II"||method=="Kulczyns II"||method=="Kulczyn II"||method=="Kulczy II"||method=="Kulcz II"||method=="Kulc II"||method=="Kul2"||method=="KulII"||method=="Kul 2"||method=="Kul II"||method == "kulczynski 2"||method == "kulczynsk 2"||method == "kulczyns 2"||method == "kulczyn 2"||method == "kulczy 2"||method == "kulcz 2"||method == "kulc 2"||method=="driver-kroeber"||method=="driver-kroebe"||method=="driver-kroeb"||method=="driver-kroe"||method=="driver-kro"||method=="driver-kr"||method=="driver-k"||method=="driver-"||method=="driver"||method=="dk"||method=="kulczynski ii"||method=="kulczynsk ii"||method=="kulczyns ii"||method=="kulczyn ii"||method=="kulczy ii"||method=="kulcz ii"||method=="kulc ii"||method=="kul2"||method=="kulii"||method=="kul 2"||method=="kul ii"||method==23){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(1/2*((table(m[i,],m[j,])[2,2]/(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]))+(table(m[i,],m[j,])[2,2]/(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))))
        }
       }
      }

     ######## The Johnson Distance ########
      if(method == "Johnson"||method == "Johnso"||method == "Johns"||method == "John"||method=="johnson"||method=="johnso"||method=="johns"||method=="john"||method==24){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(1/2*((table(m[i,],m[j,])[2,2]/(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]))+(table(m[i,],m[j,])[2,2]/(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))))
        }
       }
      }

     ######## The Dennis Distance ########
      if(method == "Dennis"||method == "Denni"||method == "Denn"||method == "Den"||method=="dennis"||method=="denni"||method=="denn"||method=="den"||method==25){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1])-(table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2]))/(sqrt((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))))
        }
       }
      }

     ######## The Simpson (or Szymkiewicz-Simpson) Distance ########
      if(method == "Simpson"||method=="Simpso"||method=="Simps"||method=="Simp"||method=="Szymkiewicz-Simpson"||method=="Szymkiewicz-Simpso"||method=="Szymkiewicz-Simps"||method=="Szymkiewicz-Simp"||method=="Szymkiewicz-Sim"||method=="Szymkiewicz-Si"||method=="Szymkiewicz-S"||method=="Szymkiewicz-"||method=="Szymkiewicz"||method=="Szymkiewic"||method=="Szymkiewi"||method=="Szymkiew"||method=="Szymkie"||method=="Szymki"||method == "simpson"||method=="simpso"||method=="simps"||method=="simp"||method=="szymkiewicz-simpson"||method=="szymkiewicz-simpso"||method=="szymkiewicz-simps"||method=="szymkiewicz-simp"||method=="szymkiewicz-sim"||method=="szymkiewicz-si"||method=="szymkiewicz-s"||method=="szymkiewicz-"||method=="szymkiewicz"||method=="szymkiewic"||method=="szymkiewi"||method=="szymkiew"||method=="szymkie"||method=="szymki"||method==26){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2])/(min((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]),(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))))
        }
       }
      }

     ######## The Braun-Blanquet Distance ########
      if(method == "Braun-Blanquet"||method == "Braun-Blanque"||method == "Braun-Blanqu"||method == "Braun-Blanq"||method == "Braun-Blan"||method == "Braun-Bla"||method == "Braun-Bl"||method == "Braun-B"||method == "Braun-"||method == "Braun"||method=="Braun Blanquet"||method=="Braun Blanque"||method=="Braun Blanqu"||method=="Braun Blanq"||method=="Braun Blan"||method=="Braun Bla"||method=="Braun Bl"||method=="Braun B"||method=="B-B"||method=="BB"
||method == "braun-blanquet"||method == "braun-blanque"||method == "braun-blanqu"||method == "braun-blanq"||method == "braun-blan"||method == "braun-bla"||method == "braun-bl"||method == "braun-b"||method == "braun-"||method == "braun"||method=="braun blanquet"||method=="braun blanque"||method=="braun blanqu"||method=="braun blanq"||method=="braun blan"||method=="braun bla"||method=="braun bl"||method=="braun b"||method=="b-b"||method=="bb"||method==27){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2])/(max((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]),(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))))
        }
       }
      }

     ######## The Fager & McGowan Distance ########
      if(method == "Fager-Mcgowan"||method == "Fager-McGowan"||method == "Fager-Mcgowa"||method == "Fager-McGowa"||method == "Fager-McGow"||method == "Fager-McGo"||method == "Fager-McG"||method == "Fager-Mcgow"||method == "Fager-Mcgo"||method == "Fager-Mcg"||method == "Fager-Mc"||method == "Fager-M"||method == "Fager-"||method == "Fager"||method=="Fager Mcgowan"||method=="Fager McGowan"||method=="Fager Mcgowa"||method=="Fager Mcgow"||method=="Fager Mcgo"||method=="Fager Mcg"||method=="Fager Mc"||method=="Fager M"||method=="F-M"||method=="FM"
||method == "Fager-Mcgowan"||method=="Fager-McGowan"||method=="fager-mcgowan"||method=="fager-mcgowa"||method=="fager-mcgow"||method=="fager-mcgo"||method=="fager-mcgo"||method=="fager-mcg"||method=="fager-mc"||method=="fager-m"||method=="fager-"||method=="fager"||method==28){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(((table(m[i,],m[j,])[2,2])/(sqrt((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))))-((max((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]),(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])))/(2)))
        }
       }
      }

     ######## The Gower Distance ########
      if(method == "Gower"||method == "Gowe"||method == "Gow"||method=="gower"||method=="gowe"||method=="gow"||method==29){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1])/(sqrt((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1]))))
        }
       }
      }

     ######## The Pearson I Distance ########
      if(method == "Pearson I"||method=="Pearson 1"||method=="pearson I"||method=="pearson 1"||method==30){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])*((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2])^2))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])))
        }
       }
      }

     ######## The Pearson II Distance ########
      if(method == "Pearson II"||method=="Pearson 2"||method=="pearson II"||method=="pearson 2"||method==31){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(sqrt((((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])*((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2])^2))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])+(((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])*((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2])^2))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1]))))))
        }
       }
      }

     ######## The Pearson III Distance ########
      if(method == "Pearson III"||method=="Pearson 3"||method=="pearson III"||method=="pearson 3"||method==32){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(sqrt((((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2]))/sqrt((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])+(((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2]))/sqrt((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1]))))))
        }
       }
      }

     ######## The Pearson & Heron I Distance ########
      if(method == "Pearson-Heron I"||method=="Pearson-Heron I"||method=="pearson-heron I"||method=="pearson-heron 1"||method==33){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2]))/sqrt((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1]))))
        }
       }
      }

     ######## The Pearson & Heron II Distance ########
      if(method == "Pearson-Heron II"||method=="Pearson-Heron 2"||method=="pearson-heron II"||method=="pearson-heron 2"||method==34){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(cos((pi*sqrt(table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2]))/((sqrt(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]))+(sqrt(table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2])))))
        }
       }
      }

     ######## The Cole Distance ########
      if(method == "Cole"||method=="Col"||method=="cole"||method=="col"||method==35){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((sqrt(2)*(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2]))/(sqrt(((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2])^2)-(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1]))))
        }
       }
      }

     ######## The Stiles Distance ########
      if(method == "Stiles"||method=="Stile"||method=="Stil"||method=="stiles"||method=="stile"||method=="stil"||method==36){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(log10(((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])*((abs(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2])-((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])/2))^2))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])+(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])+(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])+(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1]))))
        }
       }
      }

     ######## The Yule's Q Distance ########
      if(method == "Yule's Q"||method=="Yules Q"||method=="yule's q"||method=="yules q"||method==37){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2])/(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]+table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2]))
        }
       }
      }

     ######## The Yule's ω (or Yule's Y) Distance ########
      if(method == "Yule's W"||method=="Yules W"||method=="yule's w"||method=="yules w"||method=="Yule's Y"||method=="Yules Y"||method=="yule's y"||method=="yules y"||method==38){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((sqrt(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1])-sqrt(table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2]))/(sqrt(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1])+sqrt(table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2])))
        }
       }
      }

     ######## The Dispersion Distance ########
      if(method == "Dispersion"||method=="Dispersio"||method=="Dispersi"||method=="Dispers"||method=="Disper"||method=="Dispe"||method=="Disp"||method=="dispersion"||method=="dispersio"||method=="dispersi"||method=="dispers"||method=="disper"||method=="dispe"||method=="disp"||method==39){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2])/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])^2))
        }
       }
      }

     ######## The Hamann Distance ########
      if(method == "Hamann"||method=="Haman"||method=="Hama"||method=="Ham"||method=="hamann"||method=="haman"||method=="hama"||method=="ham"||method==40){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]-table(m[i,],m[j,])[1,2])/(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1]))
        }
       }
      }

     ######## The McEwen & Michael Distance ########
      if(method=="Mcewen-Michael"||method=="Mcewen-Michae"||method=="Mcewen-Micha"||method=="Mcewen-Mich"||method=="Mcewen-Mic"||method=="Mcewen-Mi"||method=="Mcewen-M"||method=="Mcewen-"||method=="Mcewen"||method=="McEwen-Michael"||method=="McEwen-Michae"||method=="McEwen-Micha"||method=="McEwen-Mich"||method=="McEwen-Mic"||method=="McEwen-Mi"||method=="McEwen-M"||method=="McEwen-"||method=="McEwen"
||method=="mcewen-michael"||method=="mcewen-michae"||method=="mcewen-micha"||method=="mcewen-mich"||method=="mcewen-mic"||method=="mcewen-mi"||method=="mcewen-m"||method=="mcewen-"||method=="mcewen"||method==41){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((4*(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]*table(m[i,],m[j,])[1,2]))/(((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,1])^2)+((table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2])^2)))
        }
       }
      }

     ######## The Goodman & Kruskal's Lambda Distance ########
      if(method == "Goodman-Kruskal's Lambda"||method=="Goodman-Kruskals Lambda"||method=="Lambda"||method==42){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((max(table(m[i,],m[j,])[2,2],table(m[i,],m[j,])[2,1])+max(table(m[i,],m[j,])[2,2],table(m[i,],m[j,])[1,2])+max(table(m[i,],m[j,])[2,1],table(m[i,],m[j,])[1,1])+max(table(m[i,],m[j,])[1,2],table(m[i,],m[j,])[1,1])-max((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]),(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1]))-max((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]),(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])))/(2*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])-max((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]),(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1]))-max((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]),(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1]))))
        }
       }
      }

     ######## The Anderberg Distance ########
      if(method == "Anderberg"||method=="Anderber"||method=="anderberg"||method==43){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((max(table(m[i,],m[j,])[2,2],table(m[i,],m[j,])[2,1])+max(table(m[i,],m[j,])[2,2],table(m[i,],m[j,])[1,2])+max(table(m[i,],m[j,])[2,1],table(m[i,],m[j,])[1,1])+max(table(m[i,],m[j,])[1,2],table(m[i,],m[j,])[1,1])-max((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]),(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1]))-max((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]),(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])))/(2*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])))
        }
       }
      }

     ######## The Baroni-Urbani & Buser I Distance ########
      if(method == "Baroni-Urbani-Buser I"||method=="baroni-urbani-buser I"||method=="Baroni-Urbani-Buser 1"||method=="baroni-urbani-buser 1"||method==44){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((sqrt(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1])+table(m[i,],m[j,])[2,2])/(sqrt(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1])+table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]))
        }
       }
      }

     ######## The Baroni-Urbani & Buser II Distance ########
      if(method == "Baroni-Urbani-Buser II"||method=="baroni-urbani-buser II"||method=="Baroni-Urbani-Buser 2"||method=="baroni-urbani-buser 2"||method==45){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((sqrt(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1])+table(m[i,],m[j,])[2,2]-table(m[i,],m[j,])[2,1]-table(m[i,],m[j,])[1,2])/(sqrt(table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1])+table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,2]))
        }
       }
      }

     ######## The Peirce Distance ########
      if(method == "Peirce"||method=="Peirc"||method=="Peir"||method=="Pei"||method=="peirce"||method==46){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]*table(m[i,],m[j,])[1,1]-table(m[i,],m[j,])[2,1]-table(m[i,],m[j,])[1,2])/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])))
        }
       }
      }

     ######## The Eyraud Distance ########
      if(method == "Eyraud"||method=="Eyrau"||method=="Eyra"||method=="Eyr"||method=="eyraud"||method==47){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-((table(m[i,],m[j,])[2,2]-(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2]))/((table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1])*(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[1,2])*(table(m[i,],m[j,])[2,1]+table(m[i,],m[j,])[1,1])*(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1])))
        }
       }
      }

     ######## The Tarantula Distance ########
      if(method == "Tarantula"||method=="Tarantul"||method=="Tarantu"||method=="Tarant"||method=="tarantula"||method==48){
       for(i in 1:nrow(m)){
        for(j in 1:nrow(m)){
           dist.mat[i,j] <- 1-(((table(m[i,],m[j,])[2,2])/(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]))/(((table(m[i,],m[j,])[2,2])/(table(m[i,],m[j,])[2,2]+table(m[i,],m[j,])[2,1]))+((table(m[i,],m[j,])[1,2])/(table(m[i,],m[j,])[1,2]+table(m[i,],m[j,])[1,1]))))
        }
       }
      }
    return(as.dist(dist.mat, diag = diag, upper = upper))
  }
 }
}